cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           huarong-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/madun1999/huarong-haskell#readme>
homepage:       https://github.com/madun1999/huarong-haskell#readme
bug-reports:    https://github.com/madun1999/huarong-haskell/issues
author:         Dun Ma, Jiewen Yang, Mohan Li, Jinyi Mu
maintainer:     madun1999@gmail.com
copyright:      2021 Dun Ma, Jiewen Yang, Mohan Li, Jinyi Mu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/madun1999/huarong-haskell

library
  exposed-modules:
      Client
      Lib
      Logic
      TUI.GameApp
      TUI.Menu
  other-modules:
      Paths_huarong_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , lens
    , microlens
    , microlens-th
    , mtl
    , network
    , network-bsd
    , text
    , uuid
    , vty
  default-language: Haskell2010

executable huarong-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_huarong_haskell
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , huarong-haskell
    , lens
    , microlens
    , microlens-th
    , mtl
    , network
    , network-bsd
    , text
    , uuid
    , vty
  default-language: Haskell2010

executable huarong-haskell-server-exe
  main-is: Main.hs
  other-modules:
      Paths_huarong_haskell
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , huarong-haskell
    , lens
    , microlens
    , microlens-th
    , mtl
    , network
    , network-bsd
    , text
    , uuid
    , vty
  default-language: Haskell2010

test-suite huarong-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_huarong_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , huarong-haskell
    , lens
    , microlens
    , microlens-th
    , mtl
    , network
    , network-bsd
    , text
    , uuid
    , vty
  default-language: Haskell2010
